{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}